.homecontainer
{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items:end;
    width: 80vw;
    gap: 4px;
    /* background-color: aqua; */
}

.home
{
    width: 60rem;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: start;
    gap: -1px; 
    background-color: aliceblue;
}

.sorting-buttons button {
    margin: 5px;
    padding: 8px;
    border: none;
    border-radius: 5px;
    background-color: rgb(40, 124, 176);
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.sorting-buttons button.active {
    background-color: rgb(30, 100, 150);
}

.sorting-buttons button:hover {
    transform: scale(1.05);
    transition: transform 0.2s;
}

.home a
{
    text-decoration: none;
    margin: 8px;
    padding: 8px;
    border: none;
    border-radius: 5px;
    background-color: rgb(40, 124, 176);
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.home a:hover {
    background-color: rgb(30, 100, 150)
}

.home p
{
    color: slategray;
    font-size: medium;
}