form
{
    /* width: 80vw; */
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    gap: 5px;
    margin: 12px;
}

form input
{
    padding: 6px;
}

textarea
{
    height: 15rem;
    width: 22rem;
    padding: 6px;
}

form button
{
    margin: 3px;
    width: 8rem;
    padding: 8px;
    border-radius: 8px;
    border: none;
    background-color: rgb(40, 124, 176);
    color: white;
    font-weight: bold;
}

form button:hover
{
    
    font-weight: bolder;
    transform: scale(1.05); /* Slightly increases size */
    background-color: rgb(61, 135, 220);
}

.postcontainer
{
    /* width: 30vw; */
    display: flex;
    justify-content: center;
    margin: 24px;
}
.update-post-form
{
    
    width: 30vw;
    height: 69vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}