.viewcontainer {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.viewpost {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    padding: 20px;
    width: 100%;
    font-family: Arial, sans-serif;
}

.viewpost h1 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.viewpost p {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.5;
}

.viewpost img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin: 15px 0;
}

.viewpost .buttons {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.upvote-button {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #666;
    font-size: 1rem;
    margin-right: 10px;
}

.upvote-button img {
    width: 18px;
    height: 18px;
    margin-right: 5px;
}

.upvote-button:hover {
    color: #ff5a5f;
}

.delete-button {
    background-color: #ff5a5f;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 0.9rem;
    cursor: pointer;
    margin-left: auto;
}

.delete-button:hover {
    background-color: #e04a4a;
}

.link-button {
    background-color: #008cba;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 0.9rem;
    cursor: pointer;
    text-decoration: none;
}

.link-button:hover {
    background-color: #007bb5;
}

.comments-section {
    margin-top: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
}

.comments-section h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
}

.comments-list {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
}

.comment {
    padding: 8px;
    margin: 5px 0;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 0.9rem;
    color: #555;
}

.comment-form {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.comment-input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-right: 8px;
    font-size: 0.9rem;
}

.comment-button {
    padding: 8px 12px;
    background-color: #008cba;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
}

.comment-button:hover {
    background-color: #007bb5;
}

