.App {
  font-family:Avenir, "Century Gothic", sans-serif;
  font-weight:100; 
  font-style:normal;
  /* font-size: calc(10px + 2vmin); */
  color: white;
  justify-content: center;
  background-color: #13a1a1;
  /* padding:20px; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.navbar
{
  display: flex;
  width: 90vw;
  justify-content: space-between;
  align-items: center;
  
}
.navbar>ul
{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  list-style: none;
  align-items: center;
}

.navbar>input
{
  width: 20em;
  height: 30px;
  border-radius: 30px;
  padding: 0px 6px ;
}

.navbar a
{
  text-decoration: none;
  color: white;
}
.navbar a:hover
{
  font-weight: bold;
}

/* 
.header{
  width: 100%;
  color:white;
  text-align: center;
}

.headerBtn {
  margin-bottom: 50px;
  margin-right: 10px;
}

.ReadPosts {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 15px;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  color:white;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
} */